# two-level-cache

./: README.md  pom.xml
src/main/java/com/getjavajob/training/wiley/andrianova/twolevelcache/: Runner.java
src/main/java/com/getjavajob/training/wiley/andrianova/twolevelcache/cache/: Cache.java  CachedObject.java
src/main/java/com/getjavajob/training/wiley/andrianova/twolevelcache/cache/cachelevel/: CacheStrategyType.java  FileSystemCache.java  MemoryCache.java  TwoLevelCache.java
src/main/java/com/getjavajob/training/wiley/andrianova/twolevelcache/strategy/: AbstractStrategy.java  CacheStrategy.java  CacheStrategyLru.java  CacheStrategyMru.java
src/main/java/com/getjavajob/training/wiley/andrianova/twolevelcache/utils/: CacheUtils.java  Serializer.java
src/main/resources/: cache.properties  log4j2.xml
src/test/java/com/getjavajob/training/wiley/andrianova/twolevelcache/: FileSystemCacheTest.java  MemoryCacheTest.java  SerializerTest.java  TwoLevelCacheTest.java
